main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

main h2 {
  text-align: center;
  margin-bottom: 25px;
}

#server-output {
  width: 90vw;
  margin-top: 25px;
}

form {
  height: 40vh;
  width: 85vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

form p {
  font-style: italic;
}

input {
  padding: 0.5em;
  border: silver solid 1px;
  background: white;
  border-radius: 8px;
}

button {
  border: none;
  color: black;
  padding: 25px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  border-radius: 12px;
  background-color: #e3a157;
  color: black;
}

button:hover {
  background-color: #e7b071;
}

table {
  font-size: 12px;
  margin-bottom: 10px;
}

table, th, td {
  border: 1px solid blanchedalmond;
  border-collapse: collapse;
}

table tr th {
  padding: 5px;
}

table tr td {
  padding: 5px;
}

/* Tablet */
@media screen and (min-width: 481px) {
  #server-output {
    width: 60vw;
  }

  form {
    height: 42vh;
    width: 60vw;
  }
}

/* Desktop */
@media screen and (min-width: 1024px) {
  main h2 {
    margin-bottom: 35px;
  }

  #server-output {
    width: 50vw;
    margin-top: 30px;
  }

  form {
    height: 35vh;
    width: 50vw;
  }

  table {
    font-size: 16px;
  }

  table, th, td {
    border: 1px solid blanchedalmond;
    border-collapse: collapse;
  }

  table tr th {
    padding: 7px;
  }

  table tr td {
    padding: 10px;
  }
}

.hidden {
  display: none;
}