/*Det här är min kod! Rör inte!!! ##CK */

.newlogo {
    padding: 15px;
    text-shadow:2px 2px 4px rgb(0, 0, 0);
    font-weight: bolder;
    font-size: 28px;
  }


main {
    padding-top: 0;	
}

h2{
    letter-spacing: 0.2em;
    font-size: 1.6em;
    font-weight: bold;
}


h3{  /* Bara för att få bort varningen från valideringen, fast egentligen kan jag 
    strunta i varningen, vill inte ha någon header i texten */
    font-weight: lighter;
    visibility: hidden;
}

#nametag_two{
    /* font-size: 1em; */
    font-weight: bold;
}

.video-container{
    position: relative;
    overflow: hidden; 
    min-height:100vh;
    min-width: 100%;

  }

#bgVideo {
    position:absolute;
    top: 60px;
    right: 0;
     bottom: 0;
    min-height: 100vh; 
  
  } 


.logo {
    padding: 15px;
}

/* styling text förstasidan #CK */
.start-text{
    position: relative;
    font-family: 'Montserrat', sans-serif;
    color: blanchedalmond;
    font-size: 20px;
    margin: 5vw;
    top: 100px;
    padding: 20px;
    text-shadow:4px 4px 8px rgb(0, 0, 0);
    
}

.forts-text{
    max-width: 1440px;
    background-color: rgb(255, 255, 255);
    position:absolute;
    top: 100vh;
    font-family: 'Montserrat', sans-serif;
    color:black;
    font-size: 16px;
    padding: 2rem 2rem 2rem 2rem;
    
    
}

/* styling bild förstasidan #CK */
#fig_one{
    width: 50vw;
    margin-top: 7rem;
}

footer {
    margin-top: 100vh;
    text-align: center;
}

#myBtn {
    position:absolute;
    bottom:0;
    right: 2px;
    width: 100px;
    font-size: 14px;
    padding: 7px;
    border: none;
    background: rgba(0,0,0,0.5);
    color: blanchedalmond;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
  }
  
  #myBtn:hover {
    background: rgba(255,235,205,0.5);
    color: black;
  }

/*Tablet */
@media screen and (min-width: 481px) {

    .newlogo {
        padding: 15px;
        /* letter-spacing: 0.1em; */
        text-shadow:2px 2px 4px rgb(0, 0, 0);
        font-weight: bolder;
        font-size: 30px;
      }

    .start-text{
        font-size: 22px;
        }

        #fig_one{
            width: 45vw;
            margin-top: 7rem;
            
        }

        #bgVideo {
            position:absolute;
            top: 20px;
            right: 0;
          }

          .forts-text{
            font-size: 17px;
            padding: 5vw;
        
        }
        footer {
            margin-top: 120vh;
        }
        
       
    }

    /*Desktop */
@media screen and (min-width: 900px) {

    .newlogo {
        padding: 15px;
        /* letter-spacing: 0.1em; */
        text-shadow:2px 2px 4px rgb(0, 0, 0);
        font-weight: bolder;
        font-size: 32px;
      }

    .start-text{
        font-size: 24px;
        }

        #fig_one{
            width: 40vw;
            margin-top: 7rem;
            
        }

          .forts-text{
            font-size: 18px;          
        }
    

    }