<!DOCTYPE html>
<html lang="sv"> <!--ändrat språk, en original-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mattiscss.css" />
    <script src="./jquery-3.6.0.min.js"></script> 
    <script type="text/javascript" src="validator.min.js"></script>
    <script src="klientmh.js"></script>
</head>
  
<body>
    <main>
    <h1>Individuell Uppgift | Js & Node | Matti</h1>
    <h2 id="ajaxText">Den här texten ska förändras via ajax utan att sidan laddas om</h2>
    <button id="h2refresh">Testa ajax route 1, ändra ovanstående text</button><br>
    
    <fieldset id="users">
         <button onclick="skapaKnapp()" id="anvSkapKnapp">Skapa ny användare</button>
          <p1 id="eller">eller</p1>
         <button onclick="loggaKnapp()" id="anvLogKnapp">Logga in</button>
    <form id="skapaAnvForm">
        <label>Välj ett smeknamn:</label><br>
        <input type="text" id="nick"><br>

        <label id="namnLabel">Namn:</label><br>
        <input type="text" id="namn"><br>

        <label id="mobilLabel">Mobil:</label><br>
        <input type="number" id="mobil"><br>

        <label id="emailLabel">email:</label><br>
        <input type="email" id="email"><br>
        
        <label id="passLabel">Lösenord, minimikrav 8 tecken varav: en stor bokstav, en siffra, en symbol:</label><br>
        <input type="password" id="pass"><br>
        <button id="skickaUpp">Skicka uppgifterna</button>
    </form>
    <div id= "loggaAnvForm">
    <form>
            <label id="anvLabel2">Nick:   Admin</label><br>
            <input type="text" id="loginNick"><br>
            <label id="passLabel2">Lösenord: Admin123</label><br>
            <input type="password" id="loginPass"><br>   
    </form>
    <button id="btnLogin">Logga in</button>
</div>
</fieldset>
<fieldset>   
    <div id="inlaggSkickaRuta">
        <h3 id="h3text">Gör ett inlägg!</h3>
        <textarea id="inlaggSkicka"></textarea><br>
        <button id ="inlaggSkickaKnapp">Skicka inlägg</button><br>
    </div>
</fieldset>
<fieldset id ="ResponsRuta">
    <label>Responsruta:</label><br>
    <p id ="Respons">Du måste vara inloggad för att göra eller se inlägg</p><br>
</fieldset>

<button onclick="LOGGAUT()">Logga ut</button>
</main>
</body>
  
</html>


