<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="Resebokningen.js"></script>
</head>
<body>
    <main>
            <p>Uppgift 7 - Resebokningen</p>
            <p>Boka en resa</p>
            <form id="Resebokningen" action="" method=""><br>
                <label id="NamnLabel">Namn:</label><br>
                <input type="text" id="Namn"><br>
                <label id="TelefonnummerLabel" id="Telefonnummer">Telefonnummer:</label><br>
                <input type="text" id="Telefonnummer"><br>
                <label id="PostLabel">Postnummer:</label><br>
                <input type="text" id="Postnr"><br>
                <label id="PostAdressLabel">Postadress:</label><br>
                <input type="Text" id="PostAdress"><br>
                <label id="passLabel">Lösenord:</label><br>
                <input type="password" id="pass"><br>
                <label id="ePostLabel">ePost:</label><br>
                <input type="text" id="ePost"><br>
                <input type="submit" id="Färdig" value="Klar!"><br>
            </form><br>
            <form id="avresa">
                <label>Välj ett avresedatum:</label><br>
                <input type="datetime-local" id="avresedatum"><br>
                <input type="submit"><br>
            </form>
            <form id="hemresa">
                <label>Välj ett hemresedatum:</label><br>
                <input type="datetime-local" id="hemresedatum"><br>
                <input type="submit"><br>
            </form>
    </main>  
</body>
</html>