<!DOCTYPE html>
<html lang="SV">
<head>
        <meta charset="UTF-8"><!-- Standardformatering av text-->
        <title>MATTIS TUTORIAL HTML</title>
        <meta name="description" content="Mattis Tutorial"> <!-- Beskrivning, syns uppe på hemsidans flik i webbläsaren.-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Detta säger åt den att skalan är 1.0 från början mm.-->
        <link rel="stylesheet" href="Matti.css">
</head>
<body>
    <header>
        
        <div class="topnav">
            <a href="Startsida.html">Startsida</a>
            <a class="active" href="">AndraSidan</a>
            <a href="TredjeSidan.html">TredjeSidan</a>
            <a href="FjärdeSidan.html">FjärdeSidan</a>
            <a href="FemteSidan.html">FemteSidan</a>
            
          </div>
          
          <h1>Detta är sida 2 av 5, ett par bilder och menyn.</h1>
    </header>
    <p class="p2">Här har jag menyn och bilderna bredvid varandra och texten är fet och KURSIV<br>
    Detta kräver lite simpelt trolleri i CSS, men på sidan 3 där finns minsann ett formulär!</p>
    <img src="Bild1.jpg" alt="bild ska vara här" width=360 class="bilder">
    <img src="Bild1.jpg" alt="bild ska vara här" width=360 class="bilder">
    <div class="vlista2">
        <ul>
            <li> <a href="Startsida.html">Startsida</a></li>
            <li> <a href="AndraSidan.html">Bild och mer text</a></li>
            <li> <a href="TredjeSidan.html">Tredje sidan</a></li>
            <li> <a href="FjärdeSidan.html">Fjärde sidan</a></li>
            <li> <a href="FemteSidan.html">Femte sidan</a></li>
            
        </ul>
    </div>
    <footer>
        Och här kommer det in en sidfot med grå bakgrund från ingenstans (nästan,den kommer såklart från en fil)v
    </footer>
</body>

</html>