
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: lightgray;
    border: 1px solid black;
}
li{
    border-bottom: 1px solid black;
}
li a{
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
}
li a:hover {
    background-color: #555;
    color: white;
  }
.vlista{
    padding-top: 26px;
    padding-bottom: 26px;

}
/* Vlista2 behövde lite egen frisering med float left*/
.vlista2{
    float: left;
    padding: 10px;
}
.p1{
    font-size: 25px;
    color: darkblue;
}
.p2{
    font-style: italic;
    font-weight: bolder;
}
.bilder{
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 30%
}
.Formulärsidan{
color: darkblue;
text-align: center;
background-color: lightgrey;
}
footer{
    background-color: lightgray;
}
.Htre{
text-align: center;
background-color: lightpink;
}
.vlista3{

}
/* använder mig av w3 schools version av navbar helt enkelt
men jag har gjort en egen meny fast grå på vänsterkanten för
att visa att jag förstår själva grejen.*/
.topnav {
    background-color: #333;
    overflow: hidden;
    
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.namn{
    padding: 20px;
}
.kryss{
    padding: 20px;
}
#theImage { visibility: hidden; }
/*
Media Querys lade jag inte ner någon extra möda på då vi
i genomgående redan använt oss av detta mycket i grupparbetet.
Men jag är mycket väl medveten om hur det fungerar och varför man
använder det annars!.
*/