<!DOCTYPE html>
<html lang="SV">
<head>
        <meta charset="UTF-8"><!-- Standardformatering av text-->
        <title>MATTIS TUTORIAL HTML</title>
        <meta name="description" content="Mattis Tutorial"> <!-- Beskrivning, syns uppe på hemsidans flik i webbläsaren.-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Detta säger åt den att skalan är 1.0 från början mm.-->
        <link rel="stylesheet" href="Matti.css">
</head>

<body>
    <header><!-- här uppe i headern passar det bra att ha en interaktiv hemsidemeny
    som bland annat visar vilka sidor/flikar som finns och vilken som är aktiv just nu
    Denna design "stal" jag av w3Schools men som du ser är man tvungen att för varje 
    Html sida separat ange vilken som är den aktiva sidan med href osv
    Den är annorlunda i varje sida.-->
        <div class="topnav">
            <a class="active" href="Startsida.html">Startsida</a>
            <a href="AndraSidan.html">AndraSidan</a>
            <a href="TredjeSidan.html">TredjeSidan</a>
            <a href="FjärdeSidan.html">FjärdeSidan</a>
            <a href="FemteSidan.html">FemteSidan</a>
            
          </div><!-- olika rubriker varav h6 är inline css-formaterad, extern formatering via ett eget
        CSS dokument är att föredra för att hålla det snyggt, dock kan "snabba lagningar" 
        och separata enskilda undantag göras med Inline CSS, t ex. om man vill göra en 
        override av en viss rubrik eller sådant. -->
        <h1> &#9762;Rubrik h1, denna rubrik är störst..&#9762;</h1>
        <h2> &#9763;Rubrik h2 blir mindre, och så vidare &#9763;</h2>
        <h3> Rubrik h3, ännu mindre, men det går att formatera nästan vad som helst...</h3>
        <h4> Rubrik h4, ...och hur som helst, i CSS! men symbolerna runt de 2 första rubrikerna är faktiskt html-kod. </h4>
        <h5> Rubrik h5, den minsta rubriken h6 går att formatera så den blir lika stor som en h1 är i originalutförande.</h5>
        <h6 style="color:blue; font-size: 22px; font-family:'Trebuchet MS'; text-align: right;"> Rubrik h6, denna rubrik är minst egentligen<br>
        men med hjälp av Inline CSS i HTML-koden så ser den istället ut såhär, blå med font Trebuchet MS på storlek 22px och högerjusterad.</h6>

    </header>
    <!--sidomeny-->
    <p class="p1">Här, under en vanlig "paragraph" dvs mening, ser du en grå meny med lite snitsiga egenskaper<br>
    som låter dig klicka mellan mina fem olika sidor, DENNA beskrivande text är hela 25px stor och<br>
    utan formatering i CSS vore texten inte blå och dessutom vore den mycket mindre...</p>
    <p>Närmare bestämt såhär liten, klicka vidare i någon av menyerna för fler exempel.</p>
    <div class="vlista"><!--en enkel meny som håller sig till vänsterkanten-->
        <ul>
            <li> <a href="Startsida.html">Startsida</a></li>
            <li> <a href="AndraSidan.html">Bild och mer text</a></li>
            <li> <a href="TredjeSidan.html">Tredje sidan</a></li>
            <li> <a href="FjärdeSidan.html">Fjärde sidan</a></li>
            <li> <a href="FemteSidan.html">Femte sidan</a></li>
            
        </ul>
    </div>
    <!-- Olika listtyper-->
    <p>Lista med siffror som startar på 1 och ökar per listrad.</p>
    <ol>
        <li> Siffran ett</li>
        <li>Siffran två</li>
        <li>Siffran tre</li>
        <li>Siffran fyra</li>
    </ol>

    <p>Lista med siffror som startar på 20 och ökar per listrad.</p>
    <ol start ="20">
        <li> Siffran tjugo</li>
        <li>Siffran tjugoett</li>
        <li>Siffran tjugotvå</li>
        <li>Siffran tjugotre</li>
    </ol>
    <p>Här en dt/dd lista och hur den kan användas, rubrik och kommentar/beskrivning:</p>
    <dl>
        <dt>Kvantmekanik</dt>
        <dd>- avancerad kunskap om fysik på partikelnivå.</dd>
        <dt>Strängteori</dt>
        <dd>- alternativ tolkning av fysik.</dd>
        <dt>Schrödingers webbdesign</dt>
        <dd>- både lärorikt och förvirrande på samma gång</dd>
    </dl>

</body>
</html>