<!DOCTYPE html>
<html lang="SV">
<head>
        <meta charset="UTF-8"><!-- Standardformatering av text-->
        <title>MATTIS TUTORIAL HTML</title>
        <meta name="description" content="Mattis Tutorial"> <!-- Beskrivning, syns uppe på hemsidans flik i webbläsaren.-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Detta säger åt den att skalan är 1.0 från början mm.-->
        <link rel="stylesheet" href="Matti.css">
        
</head>
<body>
    <header>
        <div class="topnav">
    
        <a href="Startsida.html">Startsida</a>
        <a href="AndraSidan.html">AndraSidan</a>
        <a class="active" href="TredjeSidan.html">TredjeSidan</a>
        <a href="FjärdeSidan.html">FjärdeSidan</a>
        <a href="FemteSidan.html">FemteSidan</a>
      </div>
      <h1 class="Htre">Detta är den Tredje Sidan</h1>
      <h2>Här finner du formulär av lite olika slag och även en knapp.</h2>
    </header>
    <div class="vlista">
    <ul>
        <li> <a href="Startsida.html">Startsida</a></li>
        <li> <a href="AndraSidan.html">AndraSidan</a></li>
        <li> <a href="TredjeSidan.html">Tredje sidan</a></li>
        <li> <a href="FjärdeSidan.html">Fjärde sidan</a></li>
        <li> <a href="FemteSidan.html">Femte sidan</a></li>
        
    </ul>
    </div>
    <form class="namn">
            <label for="förnamn">Förnamn:</label><br>
            <input type="text" id="förnamn" name="förnamn"><br>

            <label for="efternamn">Efternamn:</label><br>
            <input type="text" id="efternamn" name="efternamn"><br>

            <p>Är älgen brunast på ryggen eller sommaren?</p>

            <label for="ryggen">Ryggen</label><br>
            <input type="radio" id="ryggen" name="fråga" value="Ryggen">
            
            <label for="sommaren">Sommaren</label><br>
            <input type="radio" id="sommaren" name="fråga" value="Sommaren">
            
            <input type="submit">
    </form>
    <form class="kryss">
    <input type="checkbox" id="box1" name="box1" value="portmonnä">
    <label for="box1"> Jag har en portmonnä från 1800-talet.</label><br>

    <input type="checkbox" id="box2" name="box2" value="rumtid">
    <label for="box2"> Jag drömmer mardrömmar om 5-dimensionell rumtid</label><br>

    <input type="checkbox" id="box3" name="box3" value="sanning">
    <label for="box3"> Jag talar sanning om jag kryssat i boxen</label>
  </form>
  <!-- Lite javascript direkt i html-->
<div class="billgatesknappar">
    <input type="button" onclick="tend()" value="VAD ÄR MIKROSOFT.SE?">
    <input type="button" onclick="tn()" value="VIK HÄDAN">
</div>

<img src ="bill.jpg" alt="En bild här egentligen." id="my" style="visibility:hidden"/>
    <script>
      function tend() {
        document.getElementById('my').style.visibility='visible';
      }
      function tn() {
        document.getElementById('my').style.visibility='hidden';
      }
    </script>
</body>